{
    "network": {
        "base_weight": "1",
        "max_weight": "5",
        "min_weight": "0",
        "activation_threshold": "1",
        "max_activation": "50",
        "min_activation": "0",
        "activation_backfall_curvature": "1",
        "activation_backfall_steepness": "0.04",
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0",
        "input_nodes": "3",
        "output_nodes": "3",
        "ip_address": "192.168.0.2",
        "port": "Missing...",
        "channel": "Missing..."
    },
    "neurons": [
        {
            "id": 1,
            "posx": -400.0,
            "posy": -300.0,
            "neuron_type": "123"
        },
        {
            "id": 2,
            "posx": -400.0,
            "posy": -100.0
        },
        {
            "id": 3,
            "posx": -200.0,
            "posy": -300.0,
            "neuron_type": "123"
        },
        {
            "id": 4,
            "posx": -150.0,
            "posy": -100.0,
            "neuron_type": "123"
        },
        {
            "id": 5,
            "posx": -750.0,
            "posy": -500.0,
            "neuron_type": "123",
            "influences_transmitter": "Yes",
            "random_chance": "5"
        },
        {
            "id": 6,
            "posx": -750.0,
            "posy": -300.0
        },
        {
            "id": 7,
            "posx": -600.0,
            "posy": -500.0
        },
        {
            "id": 8,
            "posx": -600.0,
            "posy": -300.0
        }
    ],
    "nodes": [
        {
            "id": 1,
            "posx": 50.0,
            "posy": -500.0,
            "function": "interface_input",
            "ip_address": "Missing...",
            "port": "Missing...",
            "channel": "Missing..."
        },
        {
            "id": 2,
            "posx": 50.0,
            "posy": -250.0,
            "function": "subnet_output",
            "node_id": "2"
        },
        {
            "id": 3,
            "posx": 200.0,
            "posy": -250.0,
            "function": "subnet_output",
            "node_id": "1"
        },
        {
            "id": 4,
            "posx": 200.0,
            "posy": -500.0,
            "function": "interface_output",
            "ip_address": "192.168.0.2",
            "port": "5003",
            "channel": "2"
        }
    ],
    "subnetworks": [
        {
            "id": 0,
            "network_name": "network-2.cogna",
            "posx": 0.0,
            "posy": 450.0
        }
    ],
    "connections": [
        {
            "id": 0,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 4,
            "vertices": [
                [
                    -400.0,
                    -300.0
                ],
                [
                    -300.0,
                    -300.0
                ],
                [
                    -300.0,
                    -100.0
                ],
                [
                    -150.0,
                    -100.0
                ]
            ]
        },
        {
            "id": 1,
            "prev_neuron": 1,
            "prev_neuron_function": "interface_input",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 3,
            "vertices": [
                [
                    50.0,
                    -500.0
                ],
                [
                    -150.0,
                    -450.0
                ],
                [
                    -200.0,
                    -300.0
                ]
            ]
        },
        {
            "id": 2,
            "prev_neuron": 3,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "subnet_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -200.0,
                    -300.0
                ],
                [
                    -50.0,
                    -350.0
                ],
                [
                    50.0,
                    -350.0
                ],
                [
                    50.0,
                    -250.0
                ]
            ]
        },
        {
            "id": 3,
            "prev_neuron": 1,
            "prev_neuron_function": "input",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -200.0,
                    350.0
                ],
                [
                    -350.0,
                    200.0
                ],
                [
                    -450.0,
                    150.0
                ],
                [
                    -450.0,
                    -100.0
                ],
                [
                    -400.0,
                    -100.0
                ]
            ]
        },
        {
            "id": 4,
            "prev_neuron": 4,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "output",
            "prev_subnetwork": -1,
            "next_subnetwork": 0,
            "next_neuron": 2,
            "vertices": [
                [
                    -150.0,
                    -100.0
                ],
                [
                    -150.0,
                    100.0
                ],
                [
                    -50.0,
                    350.0
                ]
            ]
        },
        {
            "id": 5,
            "prev_neuron": 5,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 6,
            "vertices": [
                [
                    -750.0,
                    -500.0
                ],
                [
                    -750.0,
                    -300.0
                ]
            ]
        },
        {
            "id": 6,
            "prev_neuron": 7,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 8,
            "vertices": [
                [
                    -600.0,
                    -500.0
                ],
                [
                    -600.0,
                    -300.0
                ]
            ]
        }
    ]
}