{
    "network": {
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0"
    },
    "neurons": [
        {
            "id": 1,
            "posx": -250.0,
            "posy": -550.0
        },
        {
            "id": 2,
            "posx": -250.0,
            "posy": -200.0
        },
        {
            "id": 3,
            "posx": -50.0,
            "posy": -300.0
        },
        {
            "id": 4,
            "posx": 150.0,
            "posy": -250.0
        }
    ],
    "connections": [
        {
            "id": 0,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    -50.0,
                    -300.0
                ]
            ],
            "prev_neuron": 1,
            "next_neuron": 3,
            "base_weight": "4",
            "short_sensitization_steepness": "222222",
            "short_desensitization_steepness": "0.000000000001"
        },
        {
            "id": 1,
            "vertices": [
                [
                    -50.0,
                    -300.0
                ],
                [
                    -50.0,
                    -200.0
                ],
                [
                    -250.0,
                    -200.0
                ]
            ],
            "prev_neuron": 3,
            "next_neuron": 2
        },
        {
            "id": 2,
            "vertices": [
                [
                    -250.0,
                    -200.0
                ],
                [
                    -50.0,
                    -550.0
                ],
                [
                    -400.0,
                    -300.0
                ],
                [
                    -150.0,
                    -700.0
                ],
                [
                    -300.0,
                    -650.0
                ],
                [
                    -250.0,
                    -550.0
                ]
            ],
            "prev_neuron": 2,
            "next_neuron": 1
        },
        {
            "id": 3,
            "vertices": [
                [
                    150.0,
                    -250.0
                ],
                [
                    -50.0,
                    -250.0
                ]
            ],
            "prev_neuron": 4,
            "next_connection": 1
        }
    ]
}