{
    "network": {
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0",
        "input_nodes": "0",
        "output_nodes": "0"
    },
    "neurons": [
        {
            "id": 1,
            "posx": 0.0,
            "posy": -50.0,
            "used_transmitter": "CCC"
        },
        {
            "id": 2,
            "posx": 200.0,
            "posy": -50.0
        },
        {
            "id": 3,
            "posx": 100.0,
            "posy": -300.0,
            "used_transmitter": "CCC"
        }
    ],
    "nodes": [
        {
            "id": 1,
            "posx": -300.0,
            "posy": 250.0,
            "function": "interface_output",
            "ip_address": "192.168.0.20",
            "port": "2002"
        },
        {
            "id": 2,
            "posx": -250.0,
            "posy": -450.0,
            "function": "interface_input",
            "ip_address": "192.168.0.21",
            "port": "2003"
        }
    ],
    "subnetworks": [
        {
            "id": 0,
            "network_name": "network-2.cogna",
            "posx": 200.0,
            "posy": 350.0
        }
    ],
    "connections": [
        {
            "id": 0,
            "prev_neuron": 1,
            "prev_neuron_function": "input",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 1,
            "vertices": [
                [
                    0.0,
                    250.0
                ],
                [
                    0.0,
                    250.0
                ],
                [
                    -300.0,
                    250.0
                ]
            ]
        },
        {
            "id": 1,
            "prev_neuron": 1,
            "prev_neuron_function": "input",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 1,
            "vertices": [
                [
                    0.0,
                    250.0
                ],
                [
                    0.0,
                    250.0
                ],
                [
                    0.0,
                    -50.0
                ]
            ]
        },
        {
            "id": 2,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "output",
            "prev_subnetwork": -1,
            "next_subnetwork": 0,
            "next_neuron": 1,
            "vertices": [
                [
                    0.0,
                    -50.0
                ],
                [
                    50.0,
                    -50.0
                ],
                [
                    50.0,
                    250.0
                ]
            ]
        },
        {
            "id": 3,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    0.0,
                    -50.0
                ],
                [
                    0.0,
                    -150.0
                ],
                [
                    200.0,
                    -150.0
                ],
                [
                    200.0,
                    -50.0
                ]
            ]
        }
    ]
}