{
    "network": {
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0",
        "input_nodes": "0",
        "output_nodes": "0"
    },
    "neurons": [
        {
            "id": 1,
            "posx": -550.0,
            "posy": -500.0
        },
        {
            "id": 2,
            "posx": -200.0,
            "posy": -500.0
        },
        {
            "id": 3,
            "posx": -400.0,
            "posy": -250.0
        },
        {
            "id": 4,
            "posx": -100.0,
            "posy": 0.0
        },
        {
            "id": 5,
            "posx": 350.0,
            "posy": -300.0
        },
        {
            "id": 6,
            "posx": 500.0,
            "posy": -500.0
        },
        {
            "id": 7,
            "posx": 650.0,
            "posy": -150.0
        },
        {
            "id": 8,
            "posx": 250.0,
            "posy": 50.0
        }
    ],
    "connections": [
        {
            "id": 0,
            "vertices": [
                [
                    -200.0,
                    -500.0
                ],
                [
                    250.0,
                    50.0
                ]
            ],
            "prev_neuron": 2,
            "next_neuron": 8
        }
    ]
}