{
    "network": {
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0",
        "input_nodes": "2",
        "output_nodes": "2"
    },
    "neurons": [
        {
            "id": 1,
            "posx": -300.0,
            "posy": -650.0
        },
        {
            "id": 2,
            "posx": 150.0,
            "posy": -650.0
        },
        {
            "id": 3,
            "posx": 100.0,
            "posy": -100.0
        }
    ],
    "nodes": [],
    "subnetworks": [],
    "connections": []
}