{
    "network": {
        "transmitter_backfall_curvature": "1",
        "transmitter_backfall_steepness": "0.0000001",
        "max_transmitter_weight": "5",
        "min_transmitter_weight": "0",
        "input_nodes": "0",
        "output_nodes": "0"
    },
    "neurons": [
        {
            "id": 1,
            "posx": -250.0,
            "posy": -550.0
        },
        {
            "id": 2,
            "posx": -250.0,
            "posy": -700.0
        },
        {
            "id": 3,
            "posx": -150.0,
            "posy": -300.0
        }
    ],
    "nodes": [
        {
            "id": 1,
            "posx": 150.0,
            "posy": -550.0,
            "function": "interface_output"
        },
        {
            "id": 2,
            "posx": 150.0,
            "posy": -400.0,
            "function": "interface_output"
        },
        {
            "id": 3,
            "posx": 150.0,
            "posy": -250.0,
            "function": "interface_output"
        }
    ],
    "subnetworks": [],
    "connections": [
        {
            "id": 0,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 3,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    150.0,
                    -250.0
                ]
            ]
        },
        {
            "id": 1,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    150.0,
                    -400.0
                ]
            ]
        },
        {
            "id": 2,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 1,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    150.0,
                    -550.0
                ]
            ]
        },
        {
            "id": 3,
            "prev_neuron": 3,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 3,
            "vertices": [
                [
                    -150.0,
                    -300.0
                ],
                [
                    150.0,
                    -250.0
                ]
            ]
        },
        {
            "id": 4,
            "prev_neuron": 3,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -150.0,
                    -300.0
                ],
                [
                    150.0,
                    -400.0
                ]
            ]
        },
        {
            "id": 5,
            "prev_neuron": 3,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 1,
            "vertices": [
                [
                    -150.0,
                    -300.0
                ],
                [
                    150.0,
                    -550.0
                ]
            ]
        },
        {
            "id": 6,
            "prev_neuron": 2,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 3,
            "vertices": [
                [
                    -250.0,
                    -700.0
                ],
                [
                    150.0,
                    -250.0
                ]
            ]
        },
        {
            "id": 7,
            "prev_neuron": 2,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -250.0,
                    -700.0
                ],
                [
                    150.0,
                    -400.0
                ]
            ]
        },
        {
            "id": 8,
            "prev_neuron": 2,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "interface_output",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 1,
            "vertices": [
                [
                    -250.0,
                    -700.0
                ],
                [
                    150.0,
                    -550.0
                ]
            ]
        },
        {
            "id": 9,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 2,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    -250.0,
                    -700.0
                ]
            ]
        },
        {
            "id": 10,
            "prev_neuron": 1,
            "prev_neuron_function": "neuron",
            "next_neuron_function": "neuron",
            "prev_subnetwork": -1,
            "next_subnetwork": -1,
            "next_neuron": 3,
            "vertices": [
                [
                    -250.0,
                    -550.0
                ],
                [
                    -150.0,
                    -300.0
                ]
            ]
        }
    ]
}